spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manageruser?useUnicuee=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=258369
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#                             none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true